charts/klipper/values.yaml (before)
# Default values for klipper.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


klipper:
  # -- Pass -v flag to Klipper, enabling verbose logging.
  verbose: false

  persistence:
    # Set this to a volume spec, without including `name`, to specify a virtual_sdcard for Klipper.
    # https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md#virtual_sdcard
    # If non-empty, a [virtual_sdcard] is appended to config automatically.
    virtualSDCard: {}

  config: |
    # Paste your config file here.
    # See examples on https://github.com/Klipper3d/klipper/tree/master/config

  image:
    repository: mkuf/klipper
    pullPolicy: IfNotPresent
    tag: "v0.11.0"

  securityContext:
    readOnlyRootFilesystem: true
    # If you don't use smarter-device-manager, you likely want to set privileged: true.
    # privileged: true
    # capabilities:
    #   drop:
    #   - ALL

  resources: {}
#    requests:
#      smarter-devices/ttyUSB0: 1
#    limits:
#      smarter-devices/ttyUSB0: 1

moonraker:
  image:
    repository: mkuf/moonraker
    pullPolicy: IfNotPresent
    tag: "v0.8.0"

  securityContext:
    readOnlyRootFilesystem: true
    capabilities:
      drop: [ ALL ]

  resources: {}

  persistence:
    data:
    # emptyDir: {}

  config:
    server:
      host: 0.0.0.0
      port: 7125
      klippy_uds_address: /run/klipper/klipper.sock
    machine:
      provider: none
      validate_service: False
      validate_config: False
    authorization:
      trusted_clients: 0.0.0.0/0
      cors_domains: "*"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext:
  runAsUser: 1000
  fsGroup: 1000

service:
  type: ClusterIP
  port: 7125

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

nodeSelector: {}

tolerations: []

affinity: {}

charts/klipper/values.yaml (after)
# Default values for klipper.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


klipper:
  # -- Pass -v flag to Klipper, enabling verbose logging.
  verbose: false

  persistence:
    # Set this to a volume spec, without including `name`, to specify a virtual_sdcard for Klipper.
    # https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md#virtual_sdcard
    # If non-empty, a [virtual_sdcard] is appended to config automatically.
    virtualSDCard: {}

  config: |
    # Paste your config file here.
    # See examples on https://github.com/Klipper3d/klipper/tree/master/config

  image:
    repository: mkuf/klipper
    pullPolicy: IfNotPresent
    tag: "v0.11.0"

  securityContext:
    readOnlyRootFilesystem: true
    # If you don't use smarter-device-manager, you likely want to set privileged: true.
    # privileged: true
    # capabilities:
    #   drop:
    #   - ALL

  resources: {}
#    requests:
#      smarter-devices/ttyUSB0: 1
#    limits:
#      smarter-devices/ttyUSB0: 1

moonraker:
  image:
    repository: mkuf/moonraker
    pullPolicy: IfNotPresent
    tag: "v0.8.0"

  securityContext:
    readOnlyRootFilesystem: true
    capabilities:
      drop: [ ALL ]

  resources: {}

  persistence:
    data:
    # emptyDir: {}

  config:
    server:
      host: 0.0.0.0
      port: 7125
      klippy_uds_address: /run/klipper/klipper.sock
    machine:
      provider: none
      validate_service: false
      validate_config: false
    authorization:
      trusted_clients: 0.0.0.0/0
      cors_domains: "*"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

podAnnotations: {}

podSecurityContext:
  runAsUser: 1000
  fsGroup: 1000

service:
  type: ClusterIP
  port: 7125

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

nodeSelector: {}

tolerations: []

affinity: {}

charts/klipper/values.yaml (diff)
@@ -60,8 +60,8 @@ moonraker:
       klippy_uds_address: /run/klipper/klipper.sock
     machine:
       provider: none
-      validate_service: False
-      validate_config: False
+      validate_service: false
+      validate_config: false
     authorization:
       trusted_clients: 0.0.0.0/0
       cors_domains: "*"
